<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal">
	
    
    <Button android:id="@+id/btsearch"
    android:text="@string/bbuscar"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" />
    
	<TextView  android:id="@+id/lati"
	android:paddingLeft="10px"
	android:paddingTop="10px"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" />

	<TextView  android:id="@+id/longi"
	android:paddingLeft="10px"
	android:paddingTop="10px"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
	
	<com.google.android.maps.MapView
	android:id="@+id/myGMap"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:enabled="true"
	android:clickable="true"
	android:apiKey="API_Key_String"
	/>

</LinearLayout>
